<!DOCTYPE html>

<html>
	<head>
		<title>TPE Institut de Genech 2011</title>
		<meta http-equiv="Content-Language" content="fr">
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<meta name="description" content="Par quels moyens produisons-nous ce que notre cerveau interprète comme de la 3D sur grand écran?">
		<link rel="shortcut icon" href="content/logo.png">
		<link rel="stylesheet" href="style.css" title="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">	

		<!--<script type="text/javascript">
		//<![CDATA[
		var gs_d=new Date,DoW=gs_d.getDay();gs_d.setDate(gs_d.getDate()-(DoW+6)%7+3);
		var ms=gs_d.valueOf();gs_d.setMonth(0);gs_d.setDate(4);
		var gs_r=(Math.round((ms-gs_d.valueOf())/6048E5)+1)*gs_d.getFullYear();
		var gs_p = (("https:" == document.location.protocol) ? "https://" : "http://");
		document.write(unescape("%3Cscript src='" + gs_p + "s.gstat.orange.fr/lib/gs.js?"+gs_r+"' type='text/javascript'%3E%3C/script%3E"));
		//]]>
		</script>-->
	</head>

	<body>

	<div class="body">
			<div id="gototop"></div>
			<div class="topbar" id="top">
				<div class="imgbar">
					<a class="idg" target="_blank" href="http://institutdegenech.fr">
						<img src="content/idg.jpg">
					</a>
				</div>
				<a href="index.html">
					<h1 class="h1pc">
						TPE
						<br>
						Institut De Genech
						<br><br>
						3D Comme Jamais Vue
					</h1>
					<div class="banner">
						<img src="content/banner3.jpg">
					</div>
				</a>
			</div>

			<div class="topbarmobile" id="top">
				<a href="index.html">
					<h1 class="h1mobile">
						TPE - 
						Institut De Genech
						<br>
						3D Comme Jamais Vue
					</h1>
					<div class="bannermobile">
						<img src="content/banner3.jpg"/>
					</div>
				</a>
			</div>


			<div class="menumobile">
				<div id="menumobilemenu">
						<- Menu ->
				</div>
				<div id="menumobiletitles" style="display:none">
					<a class="index" href="index.html">
						<div class="menubegin">
						Accueil
						</div>
					</a>
					<a class="introduction" href="introduction.html">
						<div class="menulink1">
							Introduction
						</div>
					</a>
					<div class="menulink2" id="mobilemenulinkvisionlauncher">
						La Vision
						<div class="menulinkvision" style="display:none">
							<a class="vision" href="vision.html">
								<div class="submenuselected">
							 		Accueil : La Vision
								</div>
							</a>
							<a class="oeil" href="oeil.html">
								<div class="submenu2">
							 		De l'œil à la rétine, un système élémentaire de la réfraction
								</div>
							</a>
							<a class="cerveau" href="cerveau.html">
								<div class="submenu2">
							 		De la rétine au cerveau : L'interprétation
								</div>
							</a>
							<a class="tpoeil" href="tpoeil.html">
								<div class="submenu2">
							 		TP : Dissection d'un œil de porc
								</div>
							</a>
						</div>
					</div>
				
					<div class="menulink1" id="mobilemenulinkcinemalauncher">
						La 3D Au Cinéma
						<div class="menulinkcinema" style="display:none">
							<a class="cinema" href="cinema.html">
								<div class="submenuselected">
									Accueil : La 3D Au Cinéma
								</div>
							</a>
							<a class="camera" href="camera.html">
								<div class="submenu1">
									Production d'une image en relief
								</div>
							</a>
							<a class="lunettes" href="lunettes.html">
								<div class="submenu1">
									Visualisation d'une image en relief
								</div>
							</a>
						</div>
					</div>
					<a class="limites" href="limites.html">
						<div class="menulink2">
							Les Limites De La 3D
						</div>
					</a>
					
					<div class="menulink1" id="mobilemenulinkavenirlauncher">
						La 3D Dans L'Avenir
						<div class="menulinkavenir" style="display:none">
							<a class="avenir" href="avenir.html">
								<div class="submenuselected">
									Accueil : La 3D Dans L'Avenir
								</div>
							</a>
							<a class="sanslunettes" href="sanslunettes.html">
								<div class="submenu1">
									La 3D est-elle possible sans lunettes ?
								</div>
							</a>
							<a class="expansion" href="expansion.html">
								<div class="submenu1">
									La 3D va-t-elle se répandre ailleurs qu'au cinéma?
								</div>
							</a>
						</div>
					</div>
					
					<a class="conclusion" href="conclusion.html">
						<div class="menulink2">
							Conclusion
						</div>
					</a>
					<div class="splitter">
					</div>
					<a class="bibliographie" href="bibliographie.html">
						<div class="menulink3">
							Bibliographie
						</div>
					</a>
					<a href="http://tpeinstitutdegenech.proboards.com">
						<div class="menulink3">
							Forum
						</div>
					</a>
					<a class="livredor" href="livredor.html">
						<div class="menulink3">
							Livre d'Or
						</div>
					</a>
					<div class="menuend">
					</div>
				</div>
			</div>

			<h2>
				L'Avenir de la 3D<br> La 3D est-elle possible sans lunettes?
			</h2>
	</div>

	<div class="body2">

		<div class="content">
			<div class="menu">
				<a class="index" href="index.html">
					<div class="menubegin">
					Accueil
					</div>
				</a>
				<a class="introduction" href="introduction.html">
					<div class="menulink1">
						Introduction
					</div>
				</a>
				<div class="menulink2" id="menulinkvisionlauncher">
					La Vision
					<div class="menulinkvision" style="display:none">
						<a class="vision" href="vision.html">
							<div class="submenuselected">
						 		Accueil : La Vision
							</div>
						</a>
						<a class="oeil" href="oeil.html">
							<div class="submenu2">
						 		De l'œil à la rétine, un système élémentaire de la réfraction
							</div>
						</a>
						<a class="cerveau" href="cerveau.html">
							<div class="submenu2">
						 		De la rétine au cerveau : L'interprétation
							</div>
						</a>
						<a class="tpoeil" href="tpoeil.html">
							<div class="submenu2">
						 		TP : Dissection d'un œil de porc
							</div>
						</a>
					</div>
				</div>
			
				<div class="menulink1" id="menulinkcinemalauncher">
					La 3D Au Cinéma
					<div class="menulinkcinema" style="display:none">
						<a class="cinema" href="cinema.html">
							<div class="submenuselected">
								Accueil : La 3D Au Cinéma
							</div>
						</a>
						<a class="camera" href="camera.html">
							<div class="submenu1">
								Production d'une image en relief
							</div>
						</a>
						<a class="lunettes" href="lunettes.html">
							<div class="submenu1">
								Visualisation d'une image en relief
							</div>
						</a>
					</div>
				</div>
				<a class="limites" href="limites.html">
					<div class="menulink2">
						Les Limites De La 3D
					</div>
				</a>
				
				<div class="menulink1" id="menulinkavenirlauncher">
					La 3D Dans L'Avenir
					<div class="menulinkavenir" style="display:none">
						<a class="avenir" href="avenir.html">
							<div class="submenuselected">
								Accueil : La 3D Dans L'Avenir
							</div>
						</a>
						<a class="sanslunettes" href="sanslunettes.html">
							<div class="submenu1">
								La 3D est-elle possible sans lunettes ?
							</div>
						</a>
						<a class="expansion" href="expansion.html">
							<div class="submenu1">
								La 3D va-t-elle se répandre ailleurs qu'au cinéma?
							</div>
						</a>
					</div>
				</div>
				
				<a class="conclusion" href="conclusion.html">
					<div class="menulink2">
						Conclusion
					</div>
				</a>
				<div class="splitter">
				</div>
				<a class="bibliographie" href="bibliographie.html">
					<div class="menulink3">
						Bibliographie
					</div>
				</a>
				<a href="http://tpeinstitutdegenech.proboards.com">
					<div class="menulink3">
						Forum
					</div>
				</a>
				<a class="livredor" href="livredor.html">
					<div class="menulink3">
						Livre d'Or
					</div>
				</a>
				<div class="menuend">
				</div>
			</div>

			<div class="text">
				<!-- CONTENT -->
				<p class="ptext">Sachez que de nombreux procédés existent déjà, mais ils ne sont pas forcément confortables et pratiques.<br>
				 
				<h4>1.1 La projection croisée</h4>

				Commençons par le plus connu, même si nous n'y pensons pas directement.<br><br>

				La projection croisée est juste le nom approprié pour exprimer le fait que vous allez devoir loucher pendant tout le temps du film afin de voir la 3D. Il consiste simplement à projeter les deux images côte-à-côte, mais à mettre l'image de droite à gauche, et réciproquement. Vous allez ensuite devoir  loucher pour voir la 3D.</p>

				<img class="smallpic" src="content/avenir/sanslunettes/louche.jpg"/>

				<p class="ptext">En effet, ce n'est pas très confortable si vous voulez regarder un film...<br><br>	 

				Mais rassurez-vous, d'autres méthodes sont à l'étude.</p>

				<img src="content/avenir/sanslunettes/louche2.jpg"/>
				 
				<p class="ptext"><h4>1.2 L'auto-stéréoscopie</h4>

				Celui-ci ne nécessite en effet aucune paire de lunettes. C'est l'écran qui "porte" les lunettes à notre place.<br><br>

				L'auto-stéréoscopie à barrière parallaxe fonctionne sur un écran à cristaux liquides (écran LCD).  On positionne un système de cache entre l'écran et le rétro-éclairage, qui vient bloquer une partie des rayons lumineux. Ces caches sont faits de manière à ce qu'un observateur ne puisse voir qu'une colonne de pixels sur deux par œil.  Il suffit alors de combiner les deux images ensemble (un pixel sur deux). Chaque œil reçoit ainsi une image différente.<br><br>

				Cependant, comme chaque procédé qui se respecte, celui-ci a également un inconvénient. Il ne peut être vu que par une personne à la fois, puisqu'il nécessite que l'individu se trouve juste en face de l'écran et ne bouge pas. Ce n'est donc pas l'option appropriée pour le cinéma.</p>

				<!-- END OF CONTENT -->
				<div class="summary">
					<a href="avenir.html"><div class="sidesummary">
						<div>
						< <div class="sidesummarytitle"></div>
					</div>
					</div></a>
					<div class="upsummary">
						<a href="#gototop"><img src="content/up.gif"></a>
					</div>
					<a href="expansion.html"><div class="sidesummary">
						>
					</div></a>
				</div>
			</div>
		</div>

	</div>
<script src="jQuery.js"></script>
<script src="reverseDisplay.js"></script>
	</body>

</html>